GOOGLE_CLIENT_ID=118098122991-8n8s7e39vpgk9jhm06njr3ca55h8am0j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=8225c16c21ec3fa6169dcff6280b8e61
NEXTAUTH_URL=https://twitter-blue.vercel.app